{
  "compilerOptions": {
    "module": "CommonJS",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
